{
  "development": {
    "url": "postgres://hwffduim:TGuvM8J9wlpVZBckDCfIAYJACOSEE_oL@abul.db.elephantsql.com/hwffduim",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}
